<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
            
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="sidebar">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <div class="content">
            <div>
                <video autoplay muted loop class="background-video">
                    <source src="assets/boxingwitgoat.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </body>
</html>